NODE_ENV=production
SERVER_PORT=5000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6eusDKFUEKLERHFUE
JWT_EXPIRATION_MINUTES=100
MONGO_URI=mongodb://localhost:27017/apartments
MONGO_URI_TESTS=mongodb://localhost:27017/apartments_test
